# mongodb config file
# cz 2014-06-13

# important parameters
port = 5700  # listen port
dbpath = /web/mongodb/node5700/data  # location data stored.
pidfilepath = /web/mongodb/node5700/data  # pidfile path
fork = true  # run as deamon process.
nohttpinterface = true  # disables the HTTP interface.
auth = true  # requires database authentication for users connecting from remote hosts.
profile = 1  # log slow operations
slowms = 300  # The threshold in milliseconds that be considered slow query.
#sysinfo = true  # print some diagnostic system information, only mongod only outputs the page information and no database process will start.
nssize = 64   # specifies the default size for namespace files

# common sets
maxConns = 10000  # max number of simultaneous connections.
syslog = ture  # log to rsyslogd instead a file.
diaglog = 1  # log write operations.
nounixsocket = true
directoryperdb = true  # stores each database’s files in its own folder in the data directory.
